<!DOCTYPE html>
<html>

  <head>
    <title>My Little Rainbow</title>
    <link rel="stylesheet" type="text/css" href="./main.css" />
  </head>

  <body>

    <div id="red">
    <style>
    #red {
      border-top-color: #f00;
    }
  </style>
   <div id="orange">
    <style>
      #orange {
        border-top-color: #ffa500;
      }
    </style>
        <div id="yellow">
          <style>
            #yellow {
              border-top-color: #ff0;
            }
          </style>
          <div id="green">
            <style>
              #green {
                border-top-color: #00bc3f;
              }
            </style>
            <div id="blue">
              <style>
                #blue {
                  border-top-color: #06f;
                }
              </style>
              <div id="indigo">
                <style>
                  #indigo {
                    border-top-color: #8a2be2;
                  }
                </style>
                <div id="violet">
                  <style>
                    #violet {
                      border-top-color: #d300c9;
                    }
                  </style>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>

</html>
